# WorkMatrix--Enterprise-Workforce-Leave-Management-Platform

./: Employee_DB.sql  README.md
JPA_TASK_01/: pom.xml
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/: JpaTask01Application.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Controller/: AdminEmployeeController.java  AdminProfileController.java  ApprovalController.java  AuthController.java  DepartmentController.java  EmployeeController.java  HolidayController.java  ImageController.java  LeaveController.java  UserController.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/DTO/Approval/: ApprovalRequest.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/DTO/Auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/DTO/Department/: DepartmentResponse.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/DTO/Employee/: AdminEmployeeResponse.java  AdminEmployeeUpdateRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/DTO/Holiday/: HolidayRequest.java  HolidayResponse.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/DTO/Image/: ImageResponse.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/DTO/LeaveRequest/: ApplyLeaveRequest.java  EditLeaveRequest.java  LeaveDecisionRequest.java  LeaveResponse.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/DTO/User/: AdminProfileUpdateRequest.java  (+1 more)
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Entity/: Department.java  EmailLog.java  Employee.java  Holiday.java  Images.java  LeaveRequest.java  User.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Exception/: ApiError.java  DuplicateEmailException.java  GlobalExceptionHandler.java  UserNotApprovedException.java  UserRejectedException.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Filter/: JwtAuthenticationFilter.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Mapper/: DepartmentMapper.java  EmployeeMapper.java  HolidayMapper.java  LeaveMapper.java  UserMapper.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Repo/: DeptRepository.java  EmailLogRepository.java  EmployeeRepository.java  HolidayRepository.java  ImageRepository.java  LeaveRequestRepository.java  UserRepository.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Security/: EmployeeUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Service/: AdminEmployeeService.java  ApprovalService.java  AuthService.java  DepartmentService.java  EmployeeService.java  HolidayService.java  ImageService.java  LeaveService.java  UserService.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/Specification/: LeaveRequestSpecification.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/config/: CorsConfig.java  SecurityConfig.java
JPA_TASK_01/src/main/java/com/example/JPA_TASK_01/util/: JWTutil.java
JPA_TASK_01/src/main/resources/: application.properties
JPA_TASK_01/src/test/java/com/example/JPA_TASK_01/: JpaTask01ApplicationTests.java
(+121 files in other folders)
